<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alkuwaiti</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media.discordapp.net/attachments/1321073713789141032/1366512723416060066/13bced3007d0108436c2d0d406153749.webp?ex=681137a5&is=680fe625&hm=6507e7adbc394047b2dce5a7c911c44f9903fcdd7a5c45d59a9270eb76d78513&=') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #ffffff; 
            border-radius: 1px;
            box-shadow: 0 0 1px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff, 0px 0px 25px #ffffff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffff; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff, 0px 0px 25px #ffffff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1321073713789141032/1366512723416060066/13bced3007d0108436c2d0d406153749.webp?ex=681137a5&amp;is=680fe625&amp;hm=6507e7adbc394047b2dce5a7c911c44f9903fcdd7a5c45d59a9270eb76d78513&amp;" alt="Discord Image">
    </div>
    <audio autoplay="" loop="">
        <source src="https://cdn.discordapp.com/attachments/1331535271568867369/1366724995857776721/Ramin_Djawadi_The_Rains_Of_Castamere_Slowed_Reverb_Arrangement_gameofthrones.mp3?ex=6811fd57&is=6810abd7&hm=78e705b7520b23dc37793188558fede99014b8a560f1493b98842c37df34d60b&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">{
  "ip": "37.231.157.26",
  "city": "Al Farwānīyah",
  "region": "Al Farwaniyah",
  "country": "KW",
  "loc": "29.2775,47.9586",
  "org": "AS47589 Kuwait Telecommunications Company K.S.C.C.",
  "timezone": "Asia/Kuwait"
}</div>
    <div class="text">#Ahmad ON TOP</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
<marquee>
              <font size="5">
                <b></b> #OM into your system 
            </font></marquee>
          
      
    
   
   




</body></html>
